\newpage
\thispagestyle{empty}

\begin{flushleft}\hbox{\Large{Utopía Pirata}}
\copyleft \, \the\year\space -- Partido Interdimensional Pirata
\url{https://utopia.partidopirata.com.ar}

\vfill

\centering
\latexincludegraphics[width=3cm]{assets/images/la_copia_comparte_cultura.png}

Esta edición se libera bajo la Licencia de Producción de Pares.

\footnotesize{\url{https://endefensadelsl.org/ppl_deed_es.html}}

\end{flushleft}
\newpage
